PORT = 3000
MONGO_URI = mongodb://localhost/blog-post
HOST = http://localhost:3000



GOOGLE_CLIENT_ID = 427202439386-d4d196bfdtruh0rsbke4uc9c3avgc105.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback